<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeachProject.MainPage" BackgroundColor="#FAF4F0">
    <StackLayout Padding="25" VerticalOptions="StartAndExpand">

        <!-- Aqui esta la parte de lo del titulo de Artiemtica facil adri -->
        <Border Stroke="#E76B51"
                StrokeThickness="2"
                Background="#E76B51"
                StrokeShape="RoundRectangle 15" Padding="20,15,15,20" Margin="0,0,0,30">
            <Label Text="Aritmética Fácil"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="White"/>
        </Border>

        <!--Tipo de operacion label-->
        <Button BackgroundColor="#E76B51" Text="Volver" FontAttributes="Bold" TextColor="White" FontSize="20" HorizontalOptions="Center" Padding="10" Clicked="volver" x:Name="Bvolver"></Button>
        <Label Text="--" 
               HorizontalOptions="Center" 
               TextColor="Black"
               FontAttributes="Bold"
               Margin="0,0,0,0" 
               FontSize="17"
               x:Name="Toperacion"/>
        <!-- Aqui estan los botones lol -->
        <StackLayout Margin="0,20,0,20" Spacing="10" x:Name="ZonaBotones">
            <Button Text="+ Suma" BackgroundColor="White"  CornerRadius="10" FontAttributes="Bold" FontSize="25" TextColor="#E76B51" Clicked="suma"/>
            <Button Text="- Resta" BackgroundColor="White"  CornerRadius="10" FontAttributes="Bold" FontSize="25" TextColor="#E76B51" Clicked="resta"/>
            <Button Text="× Multiplicación" BackgroundColor="White"  CornerRadius="10" FontAttributes="Bold" FontSize="25" TextColor="#E76B51" Clicked="multiplicacion"/>
            <Button Text="÷ División" BackgroundColor="White"  CornerRadius="10" FontAttributes="Bold" FontSize="25" TextColor="#E76B51" Clicked="division"/>

            <Button Text="¿Cómo usar la aplicación?" BackgroundColor="White" CornerRadius="10" FontAttributes="Bold" FontSize="18" TextColor="#E76B51" Clicked="MostrarInstrucciones"/>

            <Button Text="Créditos" BackgroundColor="White" CornerRadius="10" FontAttributes="Bold" FontSize="18" TextColor="#E76B51" Clicked="MostrarCreditos"/>

        </StackLayout>

        <StackLayout x:Name="ZonaRespuesta" IsVisible="False">
            <!-- Aqui sale la operacion matematica -->
            <Label Text="7 + 5 ="
                   x:Name="Loperacion"
               FontSize="24" 
               FontAttributes="Bold" 
               HorizontalOptions="Center"
               Margin="0,10" TextColor="Black"/>

            <!-- Aqui se pone la Respuesta -->
            <Border BackgroundColor="White" 
                StrokeThickness="1" 
                Stroke="Gray" 
                StrokeShape="RoundRectangle 10"
                Margin="0,10,0,20">
                <Entry Placeholder="Enter your answer" Keyboard="Numeric"
                   HorizontalOptions="Center"
                   WidthRequest="200" x:Name="Lrespuesta" PlaceholderColor="Black" TextColor="Black"/>
            </Border>

            <!-- Aqui se envia la respuesta -->
            <Border Background="#E76B51" 
                StrokeThickness="2" 
                Stroke="#E76B51" 
                StrokeShape="RoundRectangle 10"
                Margin="0,10,0,20">
                <Label Text="La respuesta se validará al terminar el tiempo"></Label>
            </Border>
            

        </StackLayout>

        <!-- Y aqui esta el texo de hasta el final que no entiendo lol -->
        <Label Text="--" 
               HorizontalOptions="Center" 
               TextColor="Green" 
               Margin="0,5,0,0" 
               FontSize="14"
               x:Name="LtiempoRestante"/>
        <Label Text="-- Aciertos" 
               HorizontalOptions="Center" 
               TextColor="#E76B51"
               FontAttributes="Bold"
               Margin="0,0,0,0" 
               FontSize="17"
               x:Name="Laciertos"/>
        
        
    </StackLayout>

</ContentPage>
